---
- name: Check Storage Domain Facts
  hosts: workstation.lab.example.com
  vars:
    fact_dir: /home/student/ansible/grading/output

  tasks:
    - name: Create fact directory
      file:
        path: "{{ fact_dir }}"
        state: directory
        owner: student
        group: student
        mode: 0775

    - name: Gather storage domain facts
      ovirt_storage_domain_facts:
        auth: "{{ rhvm_auth }}"
        fetch_nested: true

    - name: Write out storage domain facts
      vars:
        nice_facts: "{{ item | to_nice_yaml }}"
      template:
        src: generic.yml.j2
        dest: "{{ fact_dir }}/storage-{{ item['name'] }}.yml"
      when: ovirt_storage_domains[0] is defined
      loop: "{{ ovirt_storage_domains }}"
      loop_control:
        label: Writing out facts for storage domain {{ item['name'] }}.

